CONNECTION="mongodb+srv://heddeebong:heddeebongmasango2003@cluster0.s6hzbvz.mongodb.net/?retryWrites=true&w=majority"
CONNECTION2="mongodb://localhost:27017/"
PORT=3000
SECRET="heddeEbongis a mad titan"